http {
    upstream backend_servers {  
        least_conn; 
        server 172.31.0.37:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout http_500;  
        }
    }
}

events { }